$clr: #1f69ce
$curve: cubic-bezier(0.55, 0, 0.55, 1)
.checkmark
  width: 56px
  height: 56px
  border-radius: 50%
  display: block
  stroke-width: 2
  stroke: #fff
  stroke-miterlimit: 10
  margin: 10px auto
  box-shadow: inset 0px 0px 0px $clr
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
  .checkmark_circle
    stroke-dasharray: 166
    stroke-dashoffset: 166
    stroke-width: 2
    stroke-miterlimit: 10
    stroke: $clr
    fill: none
    animation: stroke .6s $curve forwards
  .checkmark_check
    transform-origin: 50% 50%
    stroke-dasharray: 48
    stroke-dashoffset: 48
    animation: stroke .3s $curve .8s forwards

@keyframes stroke
  100%
    stroke-dashoffset: 0

@keyframes scale
  0%, 100%
    transform: none
  50%
    transform: scale3d(1.1, 1.1, 1)

@keyframes fill
  100%
    box-shadow: inset 0px 0px 0px 30px $clr
