body
  background: #363742
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  font-family: 'Roboto', sans-serif
  flex-direction: column
  color: white !important
#header
  width: 100vw
  height: 56px
  background: #1f69ce
  display: flex
  align-items: center
  justify-content: center
  i
    font-size: 32px
    margin-left: 10px
#content
  flex: 1
.flexfill
  flex: 1
#menu_bar
  width: 100vw
  height: 0px
  background: #fff
  flex-direction: column
  display: flex
  overflow: hidden

.menu_item
  width: 100%
  background: #fff
  border-bottom: 1px #aaa solid
  display: flex
  flex-direction: row
  align-items: center
  transition: background 0.2s
  &:hover
    background: #eee
  i
    margin-left: 20px
    margin-right: 20px
    color: #333
  p
    text-align: left
    line-height: 100%
    color: #333
.card
  margin-top: 20px
  border-radius: 5px
  box-shadow: 0px 1px 5px rgba(0,0,0,0.4)
  width: 90vw
  box-sizing: border-box
  padding: 10px
  background: #fff
  color: black
  text-align: center
  h1
    font-weight: 300 !important
    font-size: 2em
    margin: 10px
  h2
    font-weight: 300 !important
    font-size: 1.25em
    margin: 10px
button
  width: 200px
  height: 50px
  border-radius: 5px
  color: #e8e8e8
  margin: 10px
  border: none
  background: #1f69ce
  transition: background 0.2s
  cursor: pointer
  &:focus
    outline: none
  &:hover
    background: #225fb1
.no
  background: #828c9a
  height: 32px
  &:hover
    background: #5a6069
