body
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background: #000
  height: 100vh
// FIXME: For some reason it does not want to compile when overflow is in the body above ^^^^
body
	overflow: hidden
#player
	p
		color: #fff
		line-height: 100vh
		text-align: center
video
	width: 100vw
	max-height: 100vh
